.flex {
    display: flex;
}

.display-none {
    display: none;
}

li:hover>ul.submenu-hoso li {
    display: block !important;
}

.submenu-hoso {
    padding: 5px;
    margin: 0;
    padding: 0;
    background-color: darkblue;
    position: absolute;
}

.submenu-hoso li {
    color: aliceblue;
    font-size: 0.8em;
    display: none;
}

.submenu-hoso li>a {
    color: aliceblue;
    text-decoration: none;
    margin: 0..5rem;
    padding: 0.2rem;
}

.submenu-hoso li>a:hover {
    text-decoration: none;
    background-color: gray;
}

.submenu-hoso li {
    color: aliceblue;
    text-decoration: none;
    margin: .5rem;
}

.DanhSachSinhVien {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.SinhVien {
    width: 24%;
    margin: 1rem;
    padding: 1rem;
}

div.SinhVien img {
    width: 100%;
}

.aside-right {
    width: 10%;
}

.aside-left {
    width: 10%;
}

#timSinhVien {
    border-radius: 15px;
    border: 2px solid red;
    margin: .3rem;
    font-size: 1.2rem;
    width: 50%;
    text-align: center;
    height: 1.5rem;
}

@media (max-width: 450px) {
    .SinhVien {
        display: flex;
        width: 100%;
    }

    .right {
        background: linear-gradient(to right, #1d559f, #4478b2);
    }

    nav {
        margin: 0;
        padding: 0;
    }

    .display-none {
        display: none;
    }

    #timSinhVien {
        margin: 0.3rem;
        font-size: 1.2rem;
        width: 80%;
        text-align: center;
        height: 1.5rem;
    }

    .info {
        width: 45%;
    }

    .image {
        width: 45%;
    }

    .image img {
        width: 100%;
    }

    .DanhSachSinhVien {
        width: 100%;
    }

    .aside-right {
        width: 0%;
    }

    .aside-left {
        width: 0%;
    }

    .row {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .maps {
        width: 95%;
    }
    .display-none-right {
        display: none;
    }
  .right a {
    font-size: 11px;
    width: 80px;
    height: 1rem;
    border-radius: 15px;
    background: linear-gradient(to right bottom, aqua, blue) !important;
  }

  .right {
    position: absolute;
    top: 49px;
    right: 2px;
    border-radius: 15px;
    background: linear-gradient(to right bottom, aqua, blue);
  }
}


@media (max-width: 280px) {
    * {
        font-size: 0.8rem;
    }
}

@media only screen and (min-width: 451px) and (max-width: 950px) {

    .right {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #1d559f, #4478b2);
    }

    ul.menu.left {
        justify-content: space-between;
    }

}